spring.application.name=uychi-itschool

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=javlon
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.sql.init.mode=always

springdoc.swagger-ui.operationsSorter=method

token.secret.key=a910fd6d35fab1c0b7b721da4770457939fa20ba024a3416f51021a92fc211

logging.level.uz.ejavlon.currencycourse=trace
logging.level.root=warn
logging.level.web=info
logging.level.uz.ejavlon=debug
logging.file.name=loggers.log

telegrambot.userName=@my_service13_bot
telegrambot.botToken=5206538244:AAEaZD1yYev9fpgbTQm4AuW9f33Y6V4ZrRw
telegrambot.webHookPath=https://f069-95-214-211-158.ngrok-free.app/api/v1/webhook
telegrambot.setWebhookUrl=https://api.telegram.org/bot%s/setWebhook?url=%s

zonaid=Asia/Tashkent

#http://unic2staffbot.us.uz/api/auth/login
